Annotation's
----------------------------------------------------
StereoType annotation

@Controller and @RestController difference

@Autowired

@Qualifer

@Cache

@Lazy

@Configuration

@component,@repository,@service difference

@Scheduler

@CiruitBreaker

@Entity, @Table

@Transaction

@query and @namedQuery

Spring Boot

---------------------------------------------------------------------

Spring boot and spring

how autoconfiguration work internally in java

circuit breaker pattern

JWT work flow

Dependency injection

how spring boot application start

what is monolethic application

explain IOC container

Testing

---------------------------------------------
how to test static and final method

how to test private method 


JPA
---------------------------------------------------------------------

JPA relation types(one to one,..etc)

Explain Transactional annotation

Entity Manager

@ID

CascadeTypes explain why its required

FetchMode(eager and lazy)

1+N Problem

pagination

Microservices
---------------------------------------------------------------------

Monolethic and microservices difference

how microservices communication works

RestTemplate different methods

Feign interface and write feign interface class

explain webclient

logging flow(log4j + slf4j)

what is ZipKin

explain role of apiGateway

Explain  Service Registry

how to handle if one microservice goes down(Circuit Breaker)

JWT and Oath work flow explain

Swagger implementation

Actuator

Spring Security-explain the flow






















