Annotation's
----------------------------------------------------
StereoType annotation

@Controller and @RestController difference

@Autowired

@Qualifer

@Cache

@Lazy

@Configuration

@component,@repository,@service difference

@Scheduler

@CiruitBreaker

@Entity, @Table

Spring Boot
---------------------------------------------------------------------

Spring boot and spring

Dependency injection

how spring boot application start

what is monolethic application

Microservices
---------------------------------------------------------------------

Monolethic and microservices difference

how microservices communication works

RestTemplate different methods

Feign interface and write feign interface class

explain webclient

logging flow(log4j + slf4j)

what is ZipKin

explain role of apiGateway

Explain  Service Registry

how to handle if one microservice goes down(Circuit Breaker)

JWT and Oath work flow explain

Swagger implementation

Actuator


















